{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourNewLongerJwtKeyHereWithAtLeast64Characters123456789012345678901234567890123456789012345678901234567890",
    "TokenExpirationDays": "30"
  }
}
